[AFRM]
MONITOR_PLATFORM=SOLARMAN#
MONITOR_SENSOR_SN=3116780593#
MONITOR_SENSOR_TYPE=4G#
MONITOR_SERVER_IP=47.254.74.158#
MONITOR_SERVER_PORT=10000#
MONITOR_DATA_FILE=/mmz/data/monitor.data#
MODE_4G=PPP#
[AFUART]
UART_BAUD_1E0A=9600#
UART_BAUD_1E2X=9600#
UART_STATION_CAPACITY_1E0A=5500#
UART_STATION_CAPACITY_1E2X=9900#
UART_INVERTER_NUM=9#
UART1_INVERTER_NUM=9#
UART2_INVERTER_NUM=9#
UART_POWER_SET=1#
[AFRC]
CONTROL_SERVER_NAME=re-ene.kyuden.co.jp#
CONTROL_SERVER_PORT=443#
CONTROL_ID=09000249177829000000000019#
[WIFI]
WIFI_NAME=www.com#
WIFI_PASSWORD=123456#
