[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog_monitor.lock

[formats]
simple	= "[%d.%ms %f:%L %m%n]"
simple2	= "[%d.%ms %f:%L %m%n]"
simple3	= "[%d.%ms %f:%L %m%n]"

[rules	]
*.=debug	"/mmz/log/monitor_debug.log",5MB*1;simple
*.=info		"/mmz/log/monitor_info.log",2MB*2;simple2
*.=error	"/mmz/log/monitor_err.log",5MB*1;simple3
