[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog_control.lock

[formats]
simple	= "[%d.%ms] %f:%L %m%n"
simple2	= "[%d.%ms] %f:%L %m%n"
simple3	= "[%d.%ms] %f:%L %m%n"

[rules	]
*.=debug	"/mmz/log/control_debug.log",5MB*1;simple
*.=info		"/mmz/log/control_info.log",5MB*2;simple2
*.=error	"/mmz/log/control_err.log",5MB*1;simple3
