[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog_uart.lock

[formats]
simple	= "[%d.%ms %f:%L %m%n]"
simple2	= "[%d.%ms %f:%L %m%n]"
simple3	= "[%d.%ms %f:%L %m%n]"

[rules	]
*.=debug	"/mmz/log/uart_debug.log",5MB*2;simple
*.=info		"/mmz/log/uart_info.log",10MB*2;simple2
*.=error	"/mmz/log/uart_err.log",5MB*1;simple3
